<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh Resume</title>
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="full-name">
            <span class="first-name">Rakesh</span> 
            <span class="last-name">Kumar</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <a href="mailto:rockeyrakeshcoc30@gmail.com.com">rockeyrakeshcoc30@gmail.com</a>

          
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <a href="Phone No.:8838361395">8838361395</a>
          </div>
          
          <div class="about">
            <span class="position">Java Developer </span>
            <span class="desc">
              I am trying to set my carrier as a Java developer . I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
            </span>
          </div>
        </div>
         <div class="details">
          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">Pursuing B.E in Computer Science and Engineering</div>
                  <div class="addr">Saveetha Engineering College</div>
                  <div class="duration">Jan 2021 - Feb 2025</div>
                </div>
                
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name">HSC in RKM.Hr.Sec.School (2020-2021)   with  87.37%</div>
                  
                  <div class="name"> SSLC in RKM.Hr.Sec.School (2018-2019)   with  78.6%</div>
                  
                </div>
                
              </div>
      
            </div>
          </div>
          <div class="section">
            <div class="section__title">Certification</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">
                    web development by Infosys Springboard.
                    </div>
                  
                </div>
                <div class="left">
                    <div class="name">Ethical hacking in zybeak.
                      </div>
                    
                  </div>
              </div>
              
      
            </div>
            
        </div>
           <div class="section">
            <div class="section__title">Projects</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <div class="name">Discord Music Bot using Artificial Intelligence</div>
                 <div class="text">The project focuses on improving music sound without subscription.</div>
               </div>
               
               
             </div>
          </div>
           <div class="section">
             <div class="section__title">Skills</div>
             <div class="skills">
               <div class="skills__item">
                 <div class="left"><div class="name">
                   Python
                   </div></div>
                 
               </div>
               
             </div>
             <div class="skills__item">
                 <div class="left"><div class="name">
                   Java</div></div>
                 
               </div>
               <div class="skills__item">
                <div class="left"><div class="name">
                  HTML</div></div>
                
              </div>
              <div class="skills__item">
                <div class="left"><div class="name">
                  CSS</div></div>
                
              </div>
              <div class="skills__item">
                <div class="left"><div class="name">
                  video editing</div></div>
                
              </div>
               
             </div>
             
                  
                </div>
              
              
            </div>
            </div>
           
           </div>
        </div>
      </div>
    
</body>
</html>